# CONNECTION PROPETTIES
hibernate.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.db_host=jdbc:postgresql://localhost:5432
hibernate.db_url=${hibernate.db_host}/${hibernate.db_name}?currentSchema=${hibernate.db_schema}&characterEncoding=UTF-8
hibernate.db_user=postgres
hibernate.db_password=123456
hibernate.db_name=jpa_spec_test
hibernate.db_schema=public

# POOLING PROPERTIES
hibernate.c3p0.acquire_increment         = 1
hibernate.c3p0.initialPoolSize           = 5
hibernate.c3p0.minPoolSize               = 5
hibernate.c3p0.maxPoolSize               = 20
hibernate.c3p0.maxIdleTime               = 300
hibernate.c3p0.idleConnectionTestPeriod  = 3000
hibernate.c3p0.maxStatements             = 50

# HIBERNATE PROPERTIES
hibernate.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
hibernate.audit_table_suffix=_audit_log
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.tablePrefix=none
hibernate.hbm2ddl_auto=create
hibernate.entities_scan=com.fd
hibernate.repositories_scan=com.fd
