com.fd.security.jwt.url=        /login
com.fd.security.jwt.header=     Authorization
com.fd.security.jwt.prefix=     Bearer
com.fd.security.jwt.expiration= #{24*60*60}
com.fd.security.jwt.secret=     123